// <3 Thank you for downloading ^0^ Pls visit my github - https://github.com/wolfykq and star this repo :)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "padding": {
      "top": 0,
      "right": 3
    },
    "color": {
        "1": "#C5D5E0",
        "2": "#3CAEC4"
    }
  },
  "display": {
    "color": "#3CAEC4",
    "separator": " : ",
    "key": {
      "width": 0
    }
  },
  "modules": [
  {
    "type": "title",
    "key": "     󰮚",
    "format": "{1} @ {2}"
  },
  {
    "type": "custom",
    "format": "   ╭─────────────────────────────────────────╮"
  },
  {
    "type": "os",
    "key": "     󰣇 OS      "
  },
  {
    "type": "host",
    "key": "      Device  ",
    "format": "{2}"
  },
  {
    "type": "kernel",
    "key": "      Kernel  "
  },
  {
    "type": "packages",
    "key": "     󰏖 Packages"
  },
  {
    "type": "terminal",
    "key": "     󰞷 Terminal"
  },
  {
    "type": "wm",
    "key": "     󱂬 WM      "
  },
  {
    "type": "custom",
    "format": "   ╰─────────────────────────────────────────╯"
  },
  "break",
  {
    "type": "custom",
    "format": "   ╭────────────────────────────────────────────────────╮"
  },
  {
    "type": "cpu",
    "key": "     󰻠 CPU     ",
    "format": "{1} {cores-physical}C/{cores-logical}T {freq-max}"
  },
  {
    "type": "gpu",
    "key": "     󰢮 GPU     ",
    "driverSpecific": true,
    "format": "{name} {7}"
  },
  {
    "type": "memory",
    "key": "     󰍛 Memory  "
  },
  {
    "type": "display",
    "key": "     󰹑 Display ",
    "format": "{width}x{height} @ {refresh-rate} Hz"
  },
  {
    "type": "command",
    "key": "      OS Age  ",
    "text": "birthd=$(stat -c %W /); echo $(( ( $(date +%s) - birthd ) / 86400 )) days"
  },
  {
    "type": "uptime",
    "key": "     󰅐 Uptime  "
  },
  {
    "type": "custom",
    "format": "   ╰────────────────────────────────────────────────────╯"
  },
  "break",
  {
    "type": "colors",
    "symbol": "circle",
    "paddingLeft": 5
  },
  "break"
]
}
